# android-tv

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nickboomboom/tv/components/customPlayer/: CustomPlayerView.java  ItemAdapter.java
app/src/main/java/com/nickboomboom/tv/detail/: CustomPlayerView.java  DetailActivity.java
app/src/main/java/com/nickboomboom/tv/main/: ChanelAdapter.java  ChannelBean.java  ChannelList.java  MainActivity.java
app/src/main/java/com/nickboomboom/tv/utils/: KeyHandler.java
app/src/main/res/drawable/: channel_btn_drawable.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  channel_item.xml  player_layout.xml  player_layout_source.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
