<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.nickboomboom.tv.components.customPlayer.CustomPlayerView
        android:id="@+id/activity_detail_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingClass"
        android:focusable="true"
        />


</LinearLayout>

